<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;

    }

    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;

    }

    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel-item{
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);

    }

    .carousel__container:hover .carousel-item{
        opacity: 0.3;

    }

    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img{
        width: 200px;
        height: 250px;
        /*ajusta el tamaño de la imagen*/
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-family: 'Muli', sans-serif;
        display: flex;
    }

    .carousel-item__details:hover{
        opacity: 1;
        transition: 500ms;
    }
    .carousel-item__details img{
        width: 20px;
        height: 20px;
    }
    .carousel-item__details--title{
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin: 0px;
    }
    .carousel-item__details--subtitle{
        color: white;
        font-size: 10px;
        font-weight: 500;
        margin: 0px;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://as1.ftcdn.net/jpg/01/97/53/28/500_F_197532876_oeqKWDgcde2kl5h9j4ZqWWrKlEaa7b4m.jpg" alt="Inventory">
                <div class="carousel-item__details">
                    <div>
                        <img src="./imagenes/play-icon.png" alt="Play">
                        <img src="./imagenes/plus-icon.png" alt="Add">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://as1.ftcdn.net/jpg/01/97/53/28/500_F_197532876_oeqKWDgcde2kl5h9j4ZqWWrKlEaa7b4m.jpg" alt="Inventory">
                <div class="carousel-item__details">
                    <div>
                        <img src="./imagenes/play-icon.png" alt="Play">
                        <img src="./imagenes/plus-icon.png" alt="Add">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://as1.ftcdn.net/jpg/01/97/53/28/500_F_197532876_oeqKWDgcde2kl5h9j4ZqWWrKlEaa7b4m.jpg" alt="Inventory">
                <div class="carousel-item__details">
                    <div>
                        <img src="./imagenes/play-icon.png" alt="Play">
                        <img src="./imagenes/plus-icon.png" alt="Add">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://as1.ftcdn.net/jpg/01/97/53/28/500_F_197532876_oeqKWDgcde2kl5h9j4ZqWWrKlEaa7b4m.jpg" alt="Inventory">
                <div class="carousel-item__details">
                    <div>
                        <img src="./imagenes/play-icon.png" alt="Play">
                        <img src="./imagenes/plus-icon.png" alt="Add">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://as1.ftcdn.net/jpg/01/97/53/28/500_F_197532876_oeqKWDgcde2kl5h9j4ZqWWrKlEaa7b4m.jpg" alt="Inventory">
                <div class="carousel-item__details">
                    <div>
                        <img src="./imagenes/play-icon.png" alt="Play">
                        <img src="./imagenes/plus-icon.png" alt="Add">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>